import groovy.transform.Field

// 接收报警的用户的企业微信ID(即工号)列表，用英文逗号分隔
@Field
List<Integer> Infoee = [606]

// 开发语言
@Field
String Language = 'javascript'

// App 名称
@Field
String AppName = 'wa-group-front'

// 地址支持亚马逊(us-east-1)和阿里云(hangzhou)的对象存储, 及ssh
// 开发机器, 地址类型：['s3:bucket-name', 'oss:bucket-name', 'aws:loc::127.0.0.1']
@Field
List<String> Devs = ['']

// 地址支持亚马逊(us-east-1)和阿里云(hangzhou)的对象存储, 及ssh
// 测试机器, 地址类型：['s3:bucket-name', 'oss:bucket-name', 'aws:loc::127.0.0.1']
@Field
List<String> Tests = ['aws:usa:admin:172.31.253.16']

// 地址支持亚马逊(us-east-1)和阿里云(hangzhou)的对象存储, 及ssh
// 开发机器, 地址类型：['s3:bucket-name', 'oss:bucket-name', 'aws:loc::127.0.0.1']
@Field
List<String> Pres = ['aws:usa:admin:172.31.180.42']

// 地址支持亚马逊(us-east-1)和阿里云(hangzhou)的对象存储, 及ssh
// 生产机器, 地址类型：['s3:bucket-name', 'oss:bucket-name', 'aws:loc::127.0.0.1']
@Field
List<String> Prods = ['aws:usa:admin:172.31.3.28']

// 逻辑入口。永远不要修改之后的内容。
FeCI(this)
